<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Coding College</title>
  <link rel="stylesheet" type="text/css" href="css/link.css">
  </head>
  <body>
 
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #150E56; font-size: 27px; padding: 5px; ">

  <a class="navbar-brand" href="http://www.coding-college.com">Coding College</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="monitor.html">Monitor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="storage.html">Storage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Case.html">Cases</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CPU.html">CPUs</a>
      </li>
    </ul>
  </div>
</nav>
<div class="first">
 This website has sord of 
 <br>
 components for you to build your
</div>
 <br>
 <div class="sec">
 "PC".
</div>
<center>
  <a href="storage.html">
<img src="pic/Storage.png"width=350px class="mt-5 mb-5 col-sm-3"></a>

  <a href="monitor.html">
<img src="pic/monitor.png"width=350px class="mt-5 mb-5 col-sm-3"></a>

  <a href="Case.html">
<img src="pic/Cases.png"width=350px class="mt-5 mb-5 col-sm-3"></a>
  <a href="CPU.html">
<img src="pic/CPUs.png"width=350px class="mt-5 mb-5 col-sm-3"></a>
</center>
<div class="thi ml-1">
  There is not any graphic cards in the whole
  <br>
  world so don't wait from me anything like it.®
</div>

  </body>
</html>